<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="DSharpPlus" />
        <PackageReference Include="DSharpPlus.SlashCommands" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" />
        <PackageReference Include="System.Threading.RateLimiting" />
    </ItemGroup>

</Project>
