<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Features>strict</Features>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>8</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisMode>All</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);
            CS1591; <!--Missing XML comment for publicly visible type or member-->
            
            CA1000; <!--Do not declare static members on generic types-->
            CA1002; <!--Change 'List '  to use 'Collection ', 'ReadOnlyCollection ' or 'KeyedCollection'-->
            CA1003; <!--Use generic event handler instances-->
            CA1028; <!--Enum storage should be Int32-->
            CA1032; <!--Implement standard exception constructors-->
            CA1034; <!--Do not nest type. Alternatively, change its accessibility so that it is not externally visible.-->
            CA1054; <!--Change the type of parameter 'url' of method from 'string' to 'System.Uri', or provide an overload  that allows 'url' to be passed as a 'System.Uri' object-->
            CA1055; <!--Change the return type of method from 'string' to 'System.Uri'-->
            CA1056; <!--URI properties should not be strings-->
            CA1062; <!--Validate arguments of public methods-->
            CA1707; <!--Remove the underscores from member name-->

            CA1812; <!--Avoid uninstantiated internal classes-->
            CA1848; <!--For improved performance, use the LoggerMessage delegates -->
            CA2234; <!--Pass System.Uri objects instead of strings-->

            MA0016; <!--Prefer returning collection abstraction instead of implementation-->
            MA0018; <!--Do not declare static members on generic types-->
            MA0023; <!--Add RegexOptions.ExplicitCapture-->
            MA0026; <!--Fix TODO comment-->
            MA0038; <!--Make method static (deprecated, use CA1822 instead)-->
            MA0042; <!--Do not use blocking calls in an async method-->
            MA0046; <!--Use EventHandler<T> to declare events-->
            MA0051; <!--Method is too long-->
            MA0099; <!-- Use Explicit enum value instead of 0 -->
            MA0101; <!--String contains an implicit end of line character-->
            
            IDE0052; <!--Private member can be removed as the value assigned to it is never read -->

            S1075; <!--Refactor your code not to use hardcoded absolute paths or URIs.-->
            S1133; <!--Do not forget to remove this deprecated code someday. -->
            S1135; <!--Complete the task associated to this 'TODO' comment.-->
            S2326; <!--'T' is not used in the interface.-->
            S2743; <!-- Static fields should not be used in generic types-->
            S3925; <!--Update this implementation of 'ISerializable' to conform to the recommended serialization pattern.-->

            RCS1031; <!-- Remove unnecessary braces. -->
            RCS1135; <!-- Declare enum member with zero value (when enum has FlagsAttribute).-->
            RCS1139; <!-- Add summary element to documentation comment.-->
            RCS1181; <!--Convert comment to documentation comment.-->
            RCS1194; <!--Implement exception constructors.-->

            AsyncFixer02; <!--ToArrayAsync should be used instead of -->
        </NoWarn>
        <WarningsNotAsErrors>
            MA0048; <!--File name must match type name-->
            S125;  <!--Remove this commented out code.-->
        </WarningsNotAsErrors>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>contentfiles;analyzers;build;compile</PrivateAssets>
        </PackageReference>
        <ProjectReference>
            <PrivateAssets>contentfiles;analyzers;build;compile</PrivateAssets>
        </ProjectReference>
    </ItemDefinitionGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>false</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AsyncFixer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
