<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <PropertyGroup>
        <EntityFrameworkCoreVersion>7.0.8</EntityFrameworkCoreVersion>
        <GraphQLClientVersion>6.0.0</GraphQLClientVersion>
        <DSharpPlusVersion>4.4.2</DSharpPlusVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Logging -->
        <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="7.0.2"/>
        <PackageVersion Include="Serilog" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
        <!-- Discord -->
        <PackageVersion Include="DSharpPlus" Version="$(DSharpPlusVersion)"/>
        <PackageVersion Include="DSharpPlus.SlashCommands" Version="$(DSharpPlusVersion)"/>
        <!-- GraphQl -->
        <PackageVersion Include="GraphQL.Client" Version="$(GraphQLClientVersion)"/>
        <PackageVersion Include="GraphQL.Client.Abstractions" Version="$(GraphQLClientVersion)"/>
        <PackageVersion Include="GraphQL.Primitives" Version="$(GraphQLClientVersion)"/>
        <PackageVersion Include="GraphQL.Client.Serializer.SystemTextJson" Version="$(GraphQLClientVersion)"/>
        <!-- EF Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)"/>
        <!-- Misc -->
        <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.2.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
        <PackageVersion Include="AngleSharp" Version="1.0.4"/>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133"/>
        <PackageVersion Include="System.Threading.RateLimiting" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.8"/>
        <!-- Analyzers-->
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.62"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.4.0.72892"/>
        <PackageVersion Include="AsyncFixer" Version="1.6.0"/>
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.3.0" />
    </ItemGroup>
</Project>