<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
    <PropertyGroup>
        <VerifyVersion>20.3.0</VerifyVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.2.1"/>
        <PackageVersion Include="Verify" Version="$(VerifyVersion)"/>
        <PackageVersion Include="Verify.Xunit" Version="$(VerifyVersion)"/>
    </ItemGroup>
</Project>