<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PathMap>$(MSBuildProjectDirectory)=/PaperMalKing/Anilist/Wrapper</PathMap>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="3.2.1" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj" />

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>PaperMalKing.AniList.UpdateProvider</_Parameter1>
        </AssemblyAttribute>

        
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>System.Text.Json</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
