<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <OutputType>Library</OutputType>
        <NoWarn>$(NoWarn);CA1041;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PaperMalKing.AniList.UpdateProvider" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj" />
    </ItemGroup>

</Project>
