<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="PaperMalKing.MyAnimeList.UpdateProvider.Installer" />
        <InternalsVisibleTo Include="PaperMalKing.MyAnimeList.Wrapper" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj" />
    </ItemGroup>


</Project>
