<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);MA0048;S1186;RCS1205;RCS1036;RCS1021;</NoWarn>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <ProjectReference Include="..\PaperMalKing.Database\PaperMalKing.Database.csproj" />
    </ItemGroup>

</Project>
