<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PaperMalKing.MyAnimeList.UpdateProvider"/>
        <InternalsVisibleTo Include="PaperMalKing.MyAnimeList.Wrapper.Tests"/>
        <InternalsVisibleTo Include="System.Xml.XmlSerializer"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack"/>
    </ItemGroup>

</Project>
