<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>PaperMalKing.Shikimori.UpdateProvider</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>PaperMalKing</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\List\ListType.Anime.cs">
        <DependentUpon>ListType.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\List\ListType.Manga.cs">
        <DependentUpon>ListType.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
