<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <PathMap>$(MSBuildProjectDirectory)=/PaperMalKing/UpdateProviders/Base</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj" />
        <ProjectReference Include="..\PaperMalKing.Database\PaperMalKing.Database.csproj" />
    </ItemGroup>

</Project>
