<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj"/>
        <ProjectReference Include="..\PaperMalKing.Database\PaperMalKing.Database.csproj"/>
    </ItemGroup>

</Project>
