<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <ProjectReference Include="..\PaperMalKing.Database\PaperMalKing.Database.csproj" />
    </ItemGroup>

</Project>
