<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>2.0.0</Version>
        <Nullable>enable</Nullable>
        <RootNamespace>PaperMalKing.UpdatesProviders.MyAnimeList</RootNamespace>
        <PathMap>$(MSBuildProjectDirectory)=/PaperMalKing/MyAnimeList/UpdateProvider</PathMap>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj" />
      <ProjectReference Include="..\PaperMalKing.Database\PaperMalKing.Database.csproj" />
      <ProjectReference Include="..\PaperMalKing.MyAnimeList.Wrapper\PaperMalKing.MyAnimeList.Wrapper.csproj" />
      <ProjectReference Include="..\PaperMalKing.UpdatesProviders.Base\PaperMalKing.UpdatesProviders.Base.csproj" />
    </ItemGroup>

</Project>
