<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>2.0.0</Version>
        <Nullable>enable</Nullable>
        <PathMap>$(MSBuildProjectDirectory)=/PaperMalKing/Database</PathMap>
    </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj" />
    </ItemGroup>

</Project>
