<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Update="template.appsettings.json" CopyToPublishDirectory="Always">-->
<!--            <CopyToOutputDirectory>Never</CopyToOutputDirectory>-->
<!--            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--        </None>-->
<!--        <None Update="appsettings.json" CopyToPublishDirectory="Never">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--        </None>-->
<!--    </ItemGroup>-->
    
</Project>
