<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1041;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj" />

    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PaperMalKing.AniList.UpdateProvider" />
    </ItemGroup>

</Project>
