<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))"/>
    <PropertyGroup Condition="$(CI) == false">
        <PathMap>$(MSBuildProjectDirectory)=/src/$(MSBuildProjectName)</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    
</Project>