<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>PaperMalKing.UpdatesProviders.MyAnimeList</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus"/>
        <PackageReference Include="DSharpPlus.SlashCommands"/>
        <PackageReference Include="Humanizer.Core"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" />
        <PackageReference Include="System.Threading.RateLimiting" />

        <ProjectReference Include="..\PaperMalKing.Common\PaperMalKing.Common.csproj" />
        <ProjectReference Include="..\PaperMalKing.Database\PaperMalKing.Database.csproj" />
        <ProjectReference Include="..\PaperMalKing.MyAnimeList.Wrapper\PaperMalKing.MyAnimeList.Wrapper.csproj" />
        <ProjectReference Include="..\PaperMalKing.UpdatesProviders.Base\PaperMalKing.UpdatesProviders.Base.csproj" />
    </ItemGroup>

</Project>
